{
  "name": "agent-flows",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/test.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "tsx src/doctor.ts",
    "bootstrap": "./bootstrap.sh",
    "canon:check": "tsx src/canon/validate-cli.ts",
    "bindings:claude": "tsx src/bindings/write-cli.ts",
    "bindings:n8n": "tsx src/bindings/n8n/write-cli.ts",
    "mcp": "tsx src/bindings/mastra/server.ts",
    "mastra:smoke": "tsx src/bindings/mastra/smoke.ts",
    "evals:run": "bash scripts/evals-run.sh",
    "flows:install": "bash scripts/install.sh install",
    "flows:list": "bash scripts/install.sh list",
    "serve": "tsx src/serve/server.ts"
  },
  "dependencies": {
    "@mastra/core": "1.63.2",
    "@mastra/libsql": "1.22.2",
    "@mastra/mcp": "1.17.2",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "0.45.2",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.32",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "prettier": "3.9.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.69.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
